<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BostonCondoAnalysisFinal-AnandRamaswamy' path='/workbooks' revision='2.2' />
  <datasources>
    <datasource caption='Data (Boston Condo Dataset and Dictionary (1))' inline='true' name='federated.090zcrq0kr3gyr162kbwy12mxw8c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Boston Condo Dataset and Dictionary (1)' name='excel-direct.1m1wta106dblzf1bml0bb0pp8siz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rjana/Downloads/Boston Condo Dataset and Dictionary (1).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1m1wta106dblzf1bml0bb0pp8siz' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:R418:no:A1:R418:0' header='yes' outcome='2'>
            <column datatype='integer' name='Sales_ID' ordinal='0' />
            <column datatype='integer' name='Sale Price' ordinal='1' />
            <column datatype='string' name='Property_ID' ordinal='2' />
            <column datatype='real' name='Street Number' ordinal='3' />
            <column datatype='string' name='Street Name' ordinal='4' />
            <column datatype='string' name='Unit' ordinal='5' />
            <column datatype='string' name='Area' ordinal='6' />
            <column datatype='integer' name='First Price' ordinal='7' />
            <column datatype='integer' name='Last Price' ordinal='8' />
            <column datatype='date' name='First Date' ordinal='9' />
            <column datatype='date' name='Close Date' ordinal='10' />
            <column datatype='integer' name='Interior(Sq Ft' ordinal='11' />
            <column datatype='integer' name='# of Bed' ordinal='12' />
            <column datatype='integer' name='# of Bath' ordinal='13' />
            <column datatype='integer' name='# of Rooms' ordinal='14' />
            <column datatype='integer' name='Condo Fee' ordinal='15' />
            <column datatype='integer' name='Tax' ordinal='16' />
            <column datatype='integer' name='RC' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales_ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Price]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Price]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interior(Sq Ft]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Bed]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Bath]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Rooms]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condo Fee]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RC]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area]' role='dimension' type='nominal' />
      <column caption='Zero' datatype='integer' name='[Calculation_1570348938594533376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Resdential/Commercial' datatype='string' name='[Calculation_1570348938664960001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [RC] = 0 THEN &quot;Resident only&quot;&#13;&#10;ELSE &quot;Resident/Commercial only&quot;&#13;&#10;END' />
      </column>
      <column caption='Replace empty cells with zero(opt 1)' datatype='integer' name='[Calculation_1570348938718384130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Sale Price]))' />
      </column>
      <column caption='Replace empty cells with last value (opt 1)' datatype='integer' name='[Calculation_1570348938718838787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(&#13;&#10;SUM([Sale Price]),&#13;&#10;PREVIOUS_VALUE(0)&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Close Date (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Close Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Close Date])*100 + DATEPART(&apos;month&apos;, [Close Date]))' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Close Date (Months)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Close Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Close Date])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Close Date (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Close Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Close Date])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Closing months]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Close Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Close Date])*100 + DATEPART(&apos;month&apos;, [Close Date]))' scope-isolation='false' />
      </column>
      <column datatype='date' name='[First Months]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='First Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [First Date]))' scope-isolation='false' />
      </column>
      <column aggregation='None' caption='Interior(Sq Ft (bin)' datatype='integer' name='[Interior(Sq Ft (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Interior(Sq Ft]' peg='0' size='70' />
      </column>
      <column datatype='integer' name='[Interior(Sq Ft]' role='measure' type='quantitative' />
      <column caption='Property ID' datatype='string' name='[Property_ID]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Sale Price (bin)' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Sale Price]' peg='0' size='38169' />
      </column>
      <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
      <column caption='Sales ID' datatype='integer' name='[Sales_ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Street Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_C971B038AFC0481BB83E827DB1A6143C]' role='measure' type='quantitative' />
      <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1570348938664960001]' derivation='None' name='[none:Calculation_1570348938664960001:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Interior(Sq Ft (bin)]' derivation='None' name='[none:Interior(Sq Ft (bin):ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Area,Resdential/Commercial)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Area:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1570348938664960001:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9ACFE90825584BB3A433321CAFA9FD6A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Interior sq.ft' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Interior(Sq Ft (bin)' />
        <param name='target' value='Interior sq.ft' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area by tax'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Area by tax</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary (1))' name='federated.090zcrq0kr3gyr162kbwy12mxw8c' />
          </datasources>
          <datasource-dependencies datasource='federated.090zcrq0kr3gyr162kbwy12mxw8c'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Resdential/Commercial' datatype='string' name='[Calculation_1570348938664960001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RC] = 0 THEN &quot;Resident only&quot;&#13;&#10;ELSE &quot;Resident/Commercial only&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[RC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1570348938664960001]' derivation='None' name='[none:Calculation_1570348938664960001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tax]' derivation='Sum' name='[sum:Tax:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Tax:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Calculation_1570348938664960001:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Area:nk]</rows>
        <cols>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Tax:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Tax by Interior Sq.ft'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Tax by Interior Sq.ft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary (1))' name='federated.090zcrq0kr3gyr162kbwy12mxw8c' />
          </datasources>
          <datasource-dependencies datasource='federated.090zcrq0kr3gyr162kbwy12mxw8c'>
            <column aggregation='None' caption='Interior(Sq Ft (bin)' datatype='integer' name='[Interior(Sq Ft (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Interior(Sq Ft]' peg='0' size='70' />
            </column>
            <column datatype='integer' name='[Interior(Sq Ft]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[Tax]' derivation='Avg' name='[avg:Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interior(Sq Ft (bin)]' derivation='None' name='[none:Interior(Sq Ft (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Interior(Sq Ft (bin):ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[avg:Tax:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[avg:Tax:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[avg:Tax:qk]</rows>
        <cols>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Interior(Sq Ft (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Condo fee by Area '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Condo fee by Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary (1))' name='federated.090zcrq0kr3gyr162kbwy12mxw8c' />
          </datasources>
          <datasource-dependencies datasource='federated.090zcrq0kr3gyr162kbwy12mxw8c'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Condo Fee]' role='measure' type='quantitative' />
            <column-instance column='[Condo Fee]' derivation='Avg' name='[avg:Condo Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[avg:Condo Fee:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[avg:Condo Fee:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Area:nk]</rows>
        <cols>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[avg:Condo Fee:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Tax and Condo tren over quartely years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Tax and Condo tren over quartely years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary (1))' name='federated.090zcrq0kr3gyr162kbwy12mxw8c' />
          </datasources>
          <datasource-dependencies datasource='federated.090zcrq0kr3gyr162kbwy12mxw8c'>
            <column caption='Resdential/Commercial' datatype='string' name='[Calculation_1570348938664960001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RC] = 0 THEN &quot;Resident only&quot;&#13;&#10;ELSE &quot;Resident/Commercial only&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Condo Fee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[Condo Fee]' derivation='Avg' name='[avg:Condo Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax]' derivation='Avg' name='[avg:Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1570348938664960001]' derivation='None' name='[none:Calculation_1570348938664960001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close Date]' derivation='Quarter-Trunc' name='[tqr:Close Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Calculation_1570348938664960001:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[avg:Tax:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Calculation_1570348938664960001:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[avg:Condo Fee:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Calculation_1570348938664960001:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.090zcrq0kr3gyr162kbwy12mxw8c].[avg:Tax:qk] + [federated.090zcrq0kr3gyr162kbwy12mxw8c].[avg:Condo Fee:qk])</rows>
        <cols>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[tqr:Close Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Tax by Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Tax by Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary (1))' name='federated.090zcrq0kr3gyr162kbwy12mxw8c' />
          </datasources>
          <datasource-dependencies datasource='federated.090zcrq0kr3gyr162kbwy12mxw8c'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[Tax]' derivation='Avg' name='[avg:Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[avg:Tax:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[avg:Tax:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Area:nk]</rows>
        <cols>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[avg:Tax:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interior sq.ft'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Interior Sq.ft &amp; Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary (1))' name='federated.090zcrq0kr3gyr162kbwy12mxw8c' />
          </datasources>
          <datasource-dependencies datasource='federated.090zcrq0kr3gyr162kbwy12mxw8c'>
            <column caption='Zero' datatype='integer' name='[Calculation_1570348938594533376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='None' caption='Interior(Sq Ft (bin)' datatype='integer' name='[Interior(Sq Ft (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Interior(Sq Ft]' peg='0' size='70' />
            </column>
            <column datatype='integer' name='[Interior(Sq Ft]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Interior(Sq Ft (bin)]' derivation='None' name='[none:Interior(Sq Ft (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1570348938594533376]' derivation='Sum' name='[sum:Calculation_1570348938594533376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Interior(Sq Ft (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Interior(Sq Ft (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Interior(Sq Ft (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Interior(Sq Ft (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Interior(Sq Ft (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Interior(Sq Ft (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Interior(Sq Ft (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:Interior(Sq Ft (bin):ok]' member='17' />
              <groupfilter function='member' level='[none:Interior(Sq Ft (bin):ok]' member='19' />
              <groupfilter function='member' level='[none:Interior(Sq Ft (bin):ok]' member='20' />
              <groupfilter function='member' level='[none:Interior(Sq Ft (bin):ok]' member='22' />
              <groupfilter function='member' level='[none:Interior(Sq Ft (bin):ok]' member='24' />
              <groupfilter function='member' level='[none:Interior(Sq Ft (bin):ok]' member='26' />
              <groupfilter function='member' level='[none:Interior(Sq Ft (bin):ok]' member='28' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Interior(Sq Ft (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Sale Price:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Calculation_1570348938594533376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Interior(Sq Ft (bin):ok]' />
              <wedge-size column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Sale Price:qk]' />
              <text column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Sale Price:qk]' />
              <text column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Interior(Sq Ft (bin):ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Calculation_1570348938594533376:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Sale Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total sales&#10;&lt;</run>
                <run>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Sale Price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Calculation_1570348938594533376:qk] + [federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Calculation_1570348938594533376:qk])</rows>
        <cols />
        <show-full-range>
          <column>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[Interior(Sq Ft (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='No of Bath'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No.of Bath &amp; Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary (1))' name='federated.090zcrq0kr3gyr162kbwy12mxw8c' />
          </datasources>
          <datasource-dependencies datasource='federated.090zcrq0kr3gyr162kbwy12mxw8c'>
            <column datatype='integer' name='[# of Bath]' role='measure' type='quantitative' />
            <column caption='Zero' datatype='integer' name='[Calculation_1570348938594533376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[# of Bath]' derivation='None' name='[none:# of Bath:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1570348938594533376]' derivation='Sum' name='[sum:Calculation_1570348938594533376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Sale Price:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Calculation_1570348938594533376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:# of Bath:qk]' />
              <wedge-size column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Sale Price:qk]' />
              <text column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Sale Price:qk]' />
              <text column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:# of Bath:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Calculation_1570348938594533376:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Sale Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total sales&#10;&lt;</run>
                <run>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Sale Price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Calculation_1570348938594533376:qk] + [federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Calculation_1570348938594533376:qk])</rows>
        <cols />
        <show-full-range>
          <column>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[Sale Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='No of Bed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No.of Bed &amp; Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary (1))' name='federated.090zcrq0kr3gyr162kbwy12mxw8c' />
          </datasources>
          <datasource-dependencies datasource='federated.090zcrq0kr3gyr162kbwy12mxw8c'>
            <column datatype='integer' name='[# of Bed]' role='measure' type='quantitative' />
            <column caption='Zero' datatype='integer' name='[Calculation_1570348938594533376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[# of Bed]' derivation='None' name='[none:# of Bed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1570348938594533376]' derivation='Sum' name='[sum:Calculation_1570348938594533376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Sale Price:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Calculation_1570348938594533376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:# of Bed:qk]' />
              <wedge-size column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Sale Price:qk]' />
              <text column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Sale Price:qk]' />
              <text column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:# of Bed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Calculation_1570348938594533376:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Sale Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total sales&#10;&lt;</run>
                <run>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Sale Price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Calculation_1570348938594533376:qk] + [federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Calculation_1570348938594533376:qk])</rows>
        <cols />
        <show-full-range>
          <column>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[Sale Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='No of Residential and Residnetial/Commercial Building'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No of Residential and Residnetial/Commercial Building
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary (1))' name='federated.090zcrq0kr3gyr162kbwy12mxw8c' />
          </datasources>
          <datasource-dependencies datasource='federated.090zcrq0kr3gyr162kbwy12mxw8c'>
            <column caption='Resdential/Commercial' datatype='string' name='[Calculation_1570348938664960001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RC] = 0 THEN &quot;Resident only&quot;&#13;&#10;ELSE &quot;Resident/Commercial only&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[RC]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_C971B038AFC0481BB83E827DB1A6143C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_C971B038AFC0481BB83E827DB1A6143C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_C971B038AFC0481BB83E827DB1A6143C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1570348938664960001]' derivation='None' name='[none:Calculation_1570348938664960001:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Calculation_1570348938664960001:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[__tableau_internal_object_id__].[cnt:Data_C971B038AFC0481BB83E827DB1A6143C:qk]</rows>
        <cols>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Calculation_1570348938664960001:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Rooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No.of Rooms &amp; Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary (1))' name='federated.090zcrq0kr3gyr162kbwy12mxw8c' />
          </datasources>
          <datasource-dependencies datasource='federated.090zcrq0kr3gyr162kbwy12mxw8c'>
            <column datatype='integer' name='[# of Rooms]' role='measure' type='quantitative' />
            <column caption='Zero' datatype='integer' name='[Calculation_1570348938594533376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[# of Rooms]' derivation='None' name='[none:# of Rooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1570348938594533376]' derivation='Sum' name='[sum:Calculation_1570348938594533376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Sale Price:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Calculation_1570348938594533376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:# of Rooms:qk]' />
              <wedge-size column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Sale Price:qk]' />
              <text column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:# of Rooms:qk]' />
              <text column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Sale Price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Calculation_1570348938594533376:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Sale Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total sales&#10;&lt;</run>
                <run>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Sale Price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Calculation_1570348938594533376:qk] + [federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Calculation_1570348938594533376:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit and Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit and Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary (1))' name='federated.090zcrq0kr3gyr162kbwy12mxw8c' />
          </datasources>
          <datasource-dependencies datasource='federated.090zcrq0kr3gyr162kbwy12mxw8c'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[First Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Last Price]' role='measure' type='quantitative' />
            <column caption='Property ID' datatype='string' name='[Property_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Street Name]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_ID]' derivation='None' name='[none:Property_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Street Name]' derivation='None' name='[none:Street Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Price]' derivation='Sum' name='[sum:First Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Price]' derivation='Sum' name='[sum:Last Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Area:nk] / ([federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Street Name:nk] / ([federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Property_ID:nk] / ([federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:First Price:ok] / ([federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Last Price:ok] / [federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Sale Price:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resdential/Commercial trend over year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Resdential/Commercial trend over year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary (1))' name='federated.090zcrq0kr3gyr162kbwy12mxw8c' />
          </datasources>
          <datasource-dependencies datasource='federated.090zcrq0kr3gyr162kbwy12mxw8c'>
            <column caption='Resdential/Commercial' datatype='string' name='[Calculation_1570348938664960001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RC] = 0 THEN &quot;Resident only&quot;&#13;&#10;ELSE &quot;Resident/Commercial only&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Close Date (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Close Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Close Date])' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[RC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1570348938664960001]' derivation='None' name='[none:Calculation_1570348938664960001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close Date (Years)]' derivation='None' name='[none:Close Date (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Calculation_1570348938664960001:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Sale Price:qk]</rows>
        <cols>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Close Date (Years):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Price distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Price Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary (1))' name='federated.090zcrq0kr3gyr162kbwy12mxw8c' />
          </datasources>
          <datasource-dependencies datasource='federated.090zcrq0kr3gyr162kbwy12mxw8c'>
            <column aggregation='None' caption='Sale Price (bin)' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Sale Price]' peg='0' size='38169' />
            </column>
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Count' name='[cnt:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price (bin)]' derivation='None' name='[none:Sale Price (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[cnt:Sale Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[cnt:Sale Price:qk]</rows>
        <cols>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Sale Price (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by area&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary (1))' name='federated.090zcrq0kr3gyr162kbwy12mxw8c' />
          </datasources>
          <datasource-dependencies datasource='federated.090zcrq0kr3gyr162kbwy12mxw8c'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Sale Price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Sale Price:qk]</rows>
        <cols>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary (1))' name='federated.090zcrq0kr3gyr162kbwy12mxw8c' />
          </datasources>
          <datasource-dependencies datasource='federated.090zcrq0kr3gyr162kbwy12mxw8c'>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' forecast-column-base='[sum:Sale Price:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Month-Trunc' name='[tmn:Close Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[fVal:sum:Sale Price:qk]</rows>
        <cols>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[tmn:Close Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales trend over years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales trend over years&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary (1))' name='federated.090zcrq0kr3gyr162kbwy12mxw8c' />
          </datasources>
          <datasource-dependencies datasource='federated.090zcrq0kr3gyr162kbwy12mxw8c'>
            <column aggregation='Sum' datatype='integer' name='[Close Date (Months)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Close Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Close Date])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Close Date (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Close Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Close Date])' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Close Date (Months)]' derivation='None' name='[none:Close Date (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close Date (Years)]' derivation='None' name='[none:Close Date (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Close Date (Years):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Sale Price:qk]</rows>
        <cols>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Close Date (Months):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tax and sale price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tax and sale price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary (1))' name='federated.090zcrq0kr3gyr162kbwy12mxw8c' />
          </datasources>
          <datasource-dependencies datasource='federated.090zcrq0kr3gyr162kbwy12mxw8c'>
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='None' name='[none:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax]' derivation='None' name='[none:Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Sale Price:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Sale Price:qk]</rows>
        <cols>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Tax:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tax split by Resident and commercial '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tax split by Resident and commercial </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary (1))' name='federated.090zcrq0kr3gyr162kbwy12mxw8c' />
          </datasources>
          <datasource-dependencies datasource='federated.090zcrq0kr3gyr162kbwy12mxw8c'>
            <column caption='Resdential/Commercial' datatype='string' name='[Calculation_1570348938664960001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RC] = 0 THEN &quot;Resident only&quot;&#13;&#10;ELSE &quot;Resident/Commercial only&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[RC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1570348938664960001]' derivation='None' name='[none:Calculation_1570348938664960001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tax]' derivation='Sum' name='[sum:Tax:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Calculation_1570348938664960001:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Tax:qk]</rows>
        <cols>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Calculation_1570348938664960001:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tax trend with respect to the close Date year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tax trend with respect to the close Date year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary (1))' name='federated.090zcrq0kr3gyr162kbwy12mxw8c' />
          </datasources>
          <datasource-dependencies datasource='federated.090zcrq0kr3gyr162kbwy12mxw8c'>
            <column caption='Resdential/Commercial' datatype='string' name='[Calculation_1570348938664960001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RC] = 0 THEN &quot;Resident only&quot;&#13;&#10;ELSE &quot;Resident/Commercial only&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Close Date (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Close Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Close Date])' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[RC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1570348938664960001]' derivation='None' name='[none:Calculation_1570348938664960001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close Date (Years)]' derivation='None' name='[none:Close Date (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tax]' derivation='Sum' name='[sum:Tax:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Calculation_1570348938664960001:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Tax:qk]</rows>
        <cols>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Close Date (Years):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Area by Sale price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Area by Sale price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary (1))' name='federated.090zcrq0kr3gyr162kbwy12mxw8c' />
          </datasources>
          <datasource-dependencies datasource='federated.090zcrq0kr3gyr162kbwy12mxw8c'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Resdential/Commercial' datatype='string' name='[Calculation_1570348938664960001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RC] = 0 THEN &quot;Resident only&quot;&#13;&#10;ELSE &quot;Resident/Commercial only&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[RC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1570348938664960001]' derivation='None' name='[none:Calculation_1570348938664960001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[Exclusions (Area,Resdential/Commercial)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Area:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1570348938664960001:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Area:nk]' member='&quot;RA&quot;' />
                <groupfilter function='member' level='[none:Calculation_1570348938664960001:nk]' member='&quot;Resident only&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Sale Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[Exclusions (Area,Resdential/Commercial)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Calculation_1570348938664960001:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Area:nk]</rows>
        <cols>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Sale Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Property by Sale price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Property by Sale price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary (1))' name='federated.090zcrq0kr3gyr162kbwy12mxw8c' />
          </datasources>
          <datasource-dependencies datasource='federated.090zcrq0kr3gyr162kbwy12mxw8c'>
            <column caption='Resdential/Commercial' datatype='string' name='[Calculation_1570348938664960001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RC] = 0 THEN &quot;Resident only&quot;&#13;&#10;ELSE &quot;Resident/Commercial only&quot;&#13;&#10;END' />
            </column>
            <column caption='Property ID' datatype='string' name='[Property_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[RC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1570348938664960001]' derivation='None' name='[none:Calculation_1570348938664960001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_ID]' derivation='None' name='[none:Property_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Property_ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Sale Price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Calculation_1570348938664960001:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Property_ID:nk]</rows>
        <cols>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Sale Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Property by tax'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Property by tax</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary (1))' name='federated.090zcrq0kr3gyr162kbwy12mxw8c' />
          </datasources>
          <datasource-dependencies datasource='federated.090zcrq0kr3gyr162kbwy12mxw8c'>
            <column caption='Property ID' datatype='string' name='[Property_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[Property_ID]' derivation='None' name='[none:Property_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tax]' derivation='Sum' name='[sum:Tax:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Property_ID:nk]'>
            <groupfilter function='level-members' level='[none:Property_ID:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Property_ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Tax:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Property_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Property_ID:nk]</rows>
        <cols>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Tax:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Street by Sale price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Street by Sale Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary (1))' name='federated.090zcrq0kr3gyr162kbwy12mxw8c' />
          </datasources>
          <datasource-dependencies datasource='federated.090zcrq0kr3gyr162kbwy12mxw8c'>
            <column caption='Resdential/Commercial' datatype='string' name='[Calculation_1570348938664960001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RC] = 0 THEN &quot;Resident only&quot;&#13;&#10;ELSE &quot;Resident/Commercial only&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[RC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Street Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1570348938664960001]' derivation='None' name='[none:Calculation_1570348938664960001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Street Name]' derivation='None' name='[none:Street Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Street Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Sale Price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Calculation_1570348938664960001:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Street Name:nk]</rows>
        <cols>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Sale Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='interior and sale price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Interior and sale price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary (1))' name='federated.090zcrq0kr3gyr162kbwy12mxw8c' />
          </datasources>
          <datasource-dependencies datasource='federated.090zcrq0kr3gyr162kbwy12mxw8c'>
            <column datatype='integer' name='[Interior(Sq Ft]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Interior(Sq Ft]' derivation='None' name='[none:Interior(Sq Ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='None' name='[none:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Sale Price:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Sale Price:qk]</rows>
        <cols>[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Interior(Sq Ft:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Area Property analysis Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='87391' id='3' name='Profit and Loss' w='30416' x='604' y='8864' />
        <zone h='33333' id='4' name='Avg Tax by Area' w='33313' x='31684' y='65418' />
        <zone h='10986' id='5' name='Avg Tax by Area' pane-specification-id='0' param='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[avg:Tax:qk]' type-v2='color' w='8449' x='54979' y='62547' />
        <zone h='42697' id='6' name='Avg Tax and Condo tren over quartely years' w='67411' x='31020' y='14232' />
        <zone h='7990' id='7' name='Avg Tax and Condo tren over quartely years' pane-specification-id='1' param='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Calculation_1570348938664960001:nk]' type-v2='color' w='12794' x='85878' y='11735' />
        <zone h='33333' id='8' name='Avg Condo fee by Area ' w='33313' x='65600' y='65044' />
        <zone h='10986' id='9' name='Avg Condo fee by Area ' pane-specification-id='0' param='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[avg:Condo Fee:qk]' type-v2='color' w='8449' x='89620' y='57054' />
        <zone forceUpdate='true' h='4619' id='10' type-v2='text' w='26614' x='39831' y='5243'>
          <formatted-text>
            <run bold='true' fontcolor='#72b966' fontsize='16'>Area Property analysis Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Boston Condo Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone fixed-size='129' h='16105' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='999' />
              <zone h='81897' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17104'>
                <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Insight from Sales analysis dashboard ' captured-sheet='Sales Analysis Dashboard' id='1' />
                    <story-point caption='Insight from Sales trend analysis dashboard' captured-sheet='Sales Trend Dashboard' id='2' />
                    <story-point caption='Insight from Area property analysis Dashboard' captured-sheet='Area Property analysis Dashboard' id='3' />
                    <story-point caption='Insight from Top Location/Property Dashboard ' captured-sheet='Top Location/Property Dashboard' id='4' />
                    <story-point caption='Insight from sales forecast Dashboard' captured-sheet='Sales Forecast Dashboard' id='5' />
                    <story-point caption='Insight from Tax Analysis Dashboard' captured-sheet='Tax Analysis Dashboard' id='6' />
                    <story-point caption='Summary of Insight/Recommendation and conclusion' captured-sheet='' id='7' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='61049' id='8' story-point-id='7' type-v2='text' w='56970' x='785' y='15106'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Trebuchet MS' fontsize='8' underline='true'>Insights:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Trebuchet MS' fontsize='8'>1. Most sales fall within the price range of $75k to $250k. Areas M, HS, and E contribute significantly, accounting for 57% of sales. Additionally, properties with 4 and 5 rooms, 2-bedroom condos, and 1 bathroom dominate the market.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Trebuchet MS' fontsize='8'>2. Commercial and residential condos have consistently outperformed exclusively residential ones over the years. Square footage and taxes are highly correlated with sales, indicating buyer sensitivity to these factors. The year 1993 recorded the highest sales.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Trebuchet MS' fontsize='8'>3. Commercial condos generally pay higher taxes. The year 1993 saw higher tax payments, and properties with square footage in the 1200 to 1800 range have higher average taxes.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Trebuchet MS' fontsize='8'>4. Sales of commercial condos significantly outperform those of residential condos. The top 5 areas by sales are M, HS, E, RA, and AH.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Trebuchet MS' fontsize='8'>5. Areas with properties sold below desired or lower price points exhibit higher average tax and condo fees. Exclusively residential properties tend to pay higher taxes and condo fees.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Trebuchet MS' fontsize='8'>6. The sales forecast dashboard predicts sales for the next one and a half years. While the short-term forecast shows a slight decrease in sales, the overall trend from 1990 to 1995 demonstrates consistent growth in sales.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='63670' id='9' story-point-id='7' type-v2='text' w='41340' x='57996' y='15356'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Trebuchet MS' fontsize='8' underline='true'>Recommendations:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Trebuchet MS' fontsize='8'>1. To leverage this trend, consider focusing marketing efforts in areas M, HS, and E. Additionally, pay attention to properties with 4 and 5-rooms, 2-bed condos, and 1-bath, as they are popular choices. Tailor markating strategies to these preferences to optimize sales.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Trebuchet MS' fontsize='8'>2. Recognizing the preference for commercial &amp; residential condos, consider diversifying the property portfolio to catar to this demand. Pay attention to properties with specific sq. ft ranges and tax rates. Focus marketing efforts on the strengths of the year 1993 to maximize sales.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Trebuchet MS' fontsize='8'>3. Understand the tax implications of different property types and size ranges. Buyers of commercial &amp; residential condos may be more willing to accept lower tax pay property, so factor this into pricing and marketing strategies. Consider the tax implications when designing property offerings.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Trebuchet MS' fontsize='8'>4. Capitalize on the strong market demand for commercial condos. Concentrate sales and marketing efforts in these oreas, especially M, HS. E, RA, and AH. Consider expanding the presence of commercial condo listings in these regions to maximize sales.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Trebuchet MS' fontsize='8'>5. Address the pricing issue in areas with properties sold below the desired range. Review pricing strategies and ensure they align with the local market conditions. Consider offering incentives or adjustments for properties that consistently fall below the desired price range</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Trebuchet MS' fontsize='8'>6. The short-term dip in sales could be a temporary fluctuation influenced by various factors. It&apos;s important not to overreact to short-term trends. Instead, focus on the long-term perspective, which indicates a steady increase in sales. Consider monitoring market conditions closely to identify and respond to any potential factors affecting sales in the short term. Continue to build on the strategies that have led to long-term growth in sales.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15106' id='10' story-point-id='7' type-v2='text' w='98310' x='1690' y='79900'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Trebuchet MS' fontsize='8' underline='true'>Conclusion:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Trebuchet MS' fontsize='8'>In conclusion, our thorough examination of the real estate data has uncovered crucial insights for our business. We&apos;ve identified key price brackets, property categories, and high-performing areas that will shape our marketing and sales strategies. Noting the demand for commercial condos, we propose expanding our property offerings. It&apos;s important to meticulously evaluate taxes and pricing, particularly in regions where sales are lower than expected. Despite short-term variations, the data reveals a steady sales growth trend, and our data-driven approach guarantees that our sales remain strong and aligned with our long-term objectives.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Analysis Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='33333' id='3' name='Sales Price distribution' w='38202' x='60' y='66417' />
        <zone h='10986' id='4' name='Sales Price distribution' pane-specification-id='0' param='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[cnt:Sale Price:qk]' type-v2='color' w='8449' x='29451' y='64170' />
        <zone h='33333' id='5' name='Sales by Area' w='58902' x='38865' y='64295' />
        <zone h='43446' id='6' name='No of Rooms' w='20700' x='121' y='18976' />
        <zone h='10986' id='7' name='No of Rooms' pane-specification-id='1' param='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:# of Rooms:qk]' type-v2='color' w='8449' x='14906' y='14107' />
        <zone h='45318' id='8' name='No of Bed' w='20941' x='23295' y='18352' />
        <zone h='10986' id='9' name='No of Bed' pane-specification-id='1' param='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:# of Bed:qk]' type-v2='color' w='8449' x='38383' y='12859' />
        <zone h='44444' id='10' name='No of Bath' w='21726' x='46771' y='18851' />
        <zone h='10986' id='11' name='No of Bath' pane-specification-id='1' param='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:# of Bath:qk]' type-v2='color' w='8449' x='60712' y='13358' />
        <zone h='48564' id='12' name='Interior sq.ft' w='21847' x='69161' y='19351' />
        <zone h='36829' id='13' leg-item-layout='grid' name='Interior sq.ft' pane-specification-id='1' param='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Interior(Sq Ft (bin):ok]' type-v2='color' w='8328' x='91672' y='19975' />
        <zone forceUpdate='true' h='4619' id='14' type-v2='text' w='20097' x='39650' y='3121'>
          <formatted-text>
            <run bold='true' fontsize='16'>Sales Analysis Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Forecast Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='74564' id='3' name='Sales forecast' w='97846' x='615' y='14090' />
        <zone h='7980' id='4' name='Sales forecast' pane-specification-id='3' param='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Forecast Indicator:nk]' type-v2='color' w='21538' x='77692' y='13092' />
        <zone h='4619' id='6' type-v2='text' w='11587' x='44357' y='2996'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>Sales Forecast</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Trend Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='33333' id='3' name='Sales trend over years' w='96017' x='1931' y='15231' />
        <zone h='15855' id='4' name='Sales trend over years' pane-specification-id='0' param='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Close Date (Years):ok]' type-v2='color' w='8449' x='91370' y='7366' />
        <zone h='36579' id='5' name='Resdential/Commercial trend over year' w='33313' x='2897' y='59551' />
        <zone h='7990' id='6' name='Resdential/Commercial trend over year' pane-specification-id='0' param='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Calculation_1570348938664960001:nk]' type-v2='color' w='12794' x='905' y='51685' />
        <zone h='40200' id='7' name='interior and sale price' w='33313' x='36451' y='58052' />
        <zone h='10986' id='8' name='interior and sale price' pane-specification-id='0' param='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[sum:Sale Price:qk]' type-v2='color' w='8449' x='61135' y='48814' />
        <zone h='42072' id='9' name='Tax and sale price' w='28546' x='70127' y='57553' />
        <zone forceUpdate='true' h='4619' id='10' type-v2='text' w='18045' x='41038' y='5368'>
          <formatted-text>
            <run bold='true' fontcolor='#e799b3' fontsize='16'>Sales Trend Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tax Analysis Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='47066' id='3' name='Area by tax' w='33313' x='845' y='7990' />
        <zone h='7615' id='4' name='Area by tax' pane-specification-id='0' param='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Calculation_1570348938664960001:nk]' type-v2='color' w='12794' x='19553' y='8240' />
        <zone h='46067' id='5' name='Tax trend with respect to the close Date year' w='33313' x='1328' y='53683' />
        <zone h='33333' id='6' name='Average Tax by Interior Sq.ft' w='44599' x='35425' y='16604' />
        <zone h='10986' id='7' name='Average Tax by Interior Sq.ft' pane-specification-id='0' param='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[avg:Tax:qk]' type-v2='color' w='8449' x='80386' y='18727' />
        <zone h='50811' id='8' name='Tax split by Resident and commercial ' w='30296' x='69584' y='49064' />
        <zone h='48564' id='9' name='Top Property by tax' w='33313' x='35063' y='51061' />
        <zone forceUpdate='true' h='4619' id='10' type-v2='text' w='18648' x='39046' y='1748'>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontsize='16'>Tax Analysis Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top Location/Property Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='46067' id='3' name='Top Street by Sale price' w='33313' x='1147' y='51186' />
        <zone h='7990' id='4' name='Top Street by Sale price' pane-specification-id='0' param='[federated.090zcrq0kr3gyr162kbwy12mxw8c].[none:Calculation_1570348938664960001:nk]' type-v2='color' w='12794' x='82317' y='52684' />
        <zone h='38826' id='5' name='Top Property by Sale price' w='33313' x='1026' y='11610' />
        <zone h='35206' id='6' name='Top Area by Sale price' w='42185' x='36089' y='16230' />
        <zone h='43446' id='7' name='No of Residential and Residnetial/Commercial Building' w='33313' x='37779' y='53558' />
        <zone forceUpdate='true' h='4619' id='8' type-v2='text' w='26313' x='38503' y='3870'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='16'>Top Location/Property Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
